:root{
  --pink-color:rgba(253,185,146,0.8);
  --pink-color--clr:rgba(253,185,146,0.2);
  --orange-color:rgba(250,130,31,0.8);
  --orange-color--clr:rgba(250,130,31,0.1);
  --crimson-color:rgba(239,76,51,0.8);
  --burmandy-color:rgba(188,36,42,0.8);
  --almostblack-color:rgba(18,9,3,0.8);
  --gray-color:rgba(160,161,163,0.8);
  --bg-gray:rgba(244,245,247,0.8);
  --gray-shadow: 1px 1px 3px 2px var(--gray-color);
}
*{
  box-sizing: border-box;
  margin:0;
  padding:0;
}

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,300;0,400;0,600;1,300;1,400&display=swap');

html{
  font-family:'Josefin Sans', sans-serif;
  scroll-behavior: smooth;
  scroll-snap-type: y proximity;
  background-color: var(--bg-gray);
  /* overflow-y: scroll; */
}

a{
  text-decoration: none;
}

p{
  padding:1rem 0;
}

/* Utilities */

.flex-column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.up-icon .fas{
  margin:2rem;
  height:2rem;
  width:2rem;
  color:var(--orange-color);
  animation-name: bounce-up;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes bounce-up{
  to{
    transform: translateY(5px);
  }
}

/* Landing Page */

#landing{
  height:100vh;
  width:100vw;
  background: url("/images/bgimage.jpg") no-repeat center center/cover;
}

.hero{
  height:100%;
  width:100%;
  align-items: center;
}

.hero__text{
  align-items: center;
  color:var(--orange-color);
}

.hero__text__header--big{
  font-size:5rem;
}

.hero__text__header--small{
font-weight:100;
font-size: 2rem;
}

.hero_btn{
  position: relative;
  width:7.5rem;
  height:3.5rem;
  margin-top: 1rem;
  border:2px solid var(--gray-color);
  border-radius:2rem;
  color:var(--orange-color);
  background-color: transparent;
  box-shadow: 1px 1px 3px 2px var(--gray-color);
  transition: all 0.5s ease-in;
  /* outline:transparent; */
  text-align: center;
}

.hero_btn:hover{
  width: 3.5rem;
  cursor: pointer;
}

.hero_btn a{
  text-decoration: none;
  color:var(--orange-color);
  z-index: 100;
}

.hero_btn:hover a{
  color: transparent;
}

.hero_btn::after{
  content:"\2193";
  position: absolute;
  font-size: 1.7rem;
  bottom:25%;
  overflow: hidden;
  left:0;
  width:100%;
  color:var(--orange-color);
  visibility: hidden;
}
.hero_btn:hover::after{
  visibility: visible;
}

/* main-page */

#main-page{
  scroll-snap-align: start;
  height:100vh;
  width:100vw;
  background-color:var(--bg-gray);
}

#main-page .page__aside{
  align-items: center;
}
/* header */

.header{
  background-color: var(--bg-gray);
  top:0;
  height:8vh;
  width:100vw;
  flex:1;
  justify-content:space-between;
}

.logo{
  margin:1rem;
}

.logo a{
  color:var(--orange-color);
  font-size:2rem;
  font-weight:300 ;
}

.navbar{
  flex:4;
}

.navbar__ul li{
  list-style: none;
  margin: 0 1rem;
}

.navbar__ul li:hover{
  font-weight: 600;
}

.navbar__ul li a{
  color: var(--orange-color);
  font-size: 1.2rem;
}
.navbar__ul li a.current{
  font-weight: 600;
  border-bottom:1px solid var(--orange-color);
}

.showcase{
  width:100%;
  height:100%;
  padding:2rem;
  background-color: var(--bg-gray);
}
.page__main.showcase{
  align-items: unset;

}

.collage{
  width:100%;
  height:100%;
  background: url(/images/collage.png) no-repeat center center/cover;
  background-color: var(--bg-gray);
}

/* shop */

#shop{
  scroll-snap-align: start;
  min-height: 100vh;
  height:100vh;
  overflow-y: scroll;
  width:100vw;
  background-color: var(--pink-color--clr);
}

.page-grid{
  height:100%;
  width:100%; 
  display:grid;
  grid-template-areas: 
  'header header header header header header'
  'aside main main main main main ';
}

.page__header{
  height:4rem;
  grid-area: header;
}

.page__aside{
  min-height: 100vh;
  width:10rem;
  grid-area: aside;
  background-color: var(--bg-gray);
}

.page__aside p{
  transform: rotate(-90deg);
  font-size:6rem;
  text-align: center;
  color:var(--orange-color--clr);
  font-weight: bold;
}

.page__main{
  min-height: 100vh;
  grid-area: main;
  align-content: center;
}

/* Stores */

#stores{
  scroll-snap-align: start;
  height:100vh;
  width:100vw;
}

/* About */

#about{
  scroll-snap-align: start;
  height:100vh;
  width:100vw;
  background-color: var(--bg-gray);
}

.about-grid{
  width:100%;
  padding: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 2fr 1fr 2fr ;
  grid-template-areas: 
  'img1 text1 img2'
  'img1 text2 img2'
  'img1 text3 img2';
  justify-content: center;
}

.grid-img{
  width:100%;
  height:100%;
}
.about-grid__img1{
  grid-area: img1;
  background: url("/images/beach2.jpeg") no-repeat center center/cover;
}

.about-grid__img2{
  grid-area: img2;
  background: url("/images/nature.jpeg") no-repeat center center/cover;
}

.grid-text{
  width:100%;
  height:100%;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: center;
  color: var(--almostblack-color);
  padding: 1rem;
  background-color: var(--pink-color--clr);
  box-shadow: var(--gray-shadow);
}

.about-grid__text1{
  grid-area: text1;
}

.about-grid__text2{
  grid-area: text2;
}

.about-grid__text3{
  grid-area: text3;
}

.new-item{
  height:20rem;
  width:15rem;
  border:1px solid var(--orange-color);
  border-radius: 5px;
  margin:2rem;
}

.new-item1__img{
  background: url("/images/new1.jpeg")no-repeat center center/cover;
  height:100%;
  width:100%;
}

.shop-grid{
  display:grid;
  grid-template-columns: repeat(5,1fr);
  justify-content: center;
}

/* Contact */

#contact{
  scroll-snap-align: start;
  height:100%;
  width:100vw;
}